<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>

nav {
    background-color:red;
    color: white;
    text-align: center;
}

nav a {
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    color: white;
}

nav a:hover {
    background-color: #555;}
 nav li{
        display: inline;
        margin-right: 15px;
    }
   nav ul{
        list-style-type: none;
        padding: 0;
    }
body{
    background-color:black;
    font-family: Arial, sans-serif;
    margin: 0;
     padding: 0;
}
h2{
    color: red;
    background-color: red;
            color: #fff;
            text-align: center;
            padding: 20px 0;
}

.about-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
}
p{ font-size: 18px;
            line-height: 1.6;
            color: #333;
            font-style: italic;
        }
        footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}
footer p {
    color: #fff;
}
    </style>
    

</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="admin.html">Admin</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section id="about">
        <h2>About Us</h2>
        <div class="about-container">
        <p>We are a makeup shop dedicated to providing high-quality beauty products. Our team of experts is passionate about helping you look and feel your best.</p>
        <p>Our team of makeup enthusiasts and professionals is dedicated to bringing you informative tutorials, product reviews, and beauty articles to keep you informed and inspired. We believe in the transformative power of makeup and its ability to boost your confidence and let your inner beauty shine.

            Thank you for visiting SIPHE'S SALON. Join us on this glamorous adventure, and together, we'll discover the endless possibilities of makeup artistry. Explore our website, shop your favorites, and get ready to redefine your beauty routine.
            
            Your beauty, your way, at SIPHE'S SALON.
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <p>&copy; 2023 Siphe's Salon</p>
        </div>
    </footer>
</body>
</html>